MVC/View.xaml

<Window x:Class="PeopleVcf.MVC.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleVcf.MVC"
        mc:Ignorable="d"
        Title="PeopleVcf (not all fields are yet working for both import and export)" Height="500" Width="700">

    <Grid Background="AliceBlue" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Row="0"
            Grid.Column="0">
            <Button 
                Content="Import" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="75" 
                Click="ButtonImport_Click"/>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Content="Export" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="ButtonExport_Click" />
        </DockPanel>
        <ListBox 
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="5"
            Name="listBoxContact"  
            ItemsSource="{Binding Contacts}" 
            DisplayMemberPath="FormattedName" 
            HorizontalAlignment="Left" 
            Width="150" 
            SelectionChanged="ListBox_SelectionChanged"/>
        <DockPanel 
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Stretch" >
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Content="NewContact" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="ButtonNewContact_Click" />
            <Button 
                Content="DeleteContact" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="ButtonDeleteContact_Click"/>
        </DockPanel>

        <Image  
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="{Binding Selected.Photo}"
            Height="80" 
            Width="80" 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"/>
        <Button 
            Grid.Row="0" 
            Content="S" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Width="20" 
            Height="20"/>

        <Label 
            Content="{Binding Selected.FormattedName}"
            HorizontalAlignment="Left" 
            Margin="80,0,0,0"
            Padding="2"
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            Grid.Column="1"/>
        <Label 
            Margin="0,0,20,0"
            Content="{Binding Selected.SortString}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Padding="2"/>
  
        <TextBox 
            Text="{Binding Selected.Name1}"
            Height="20" 
            Margin="104,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1"
            />
        <TextBox 
            Text="{Binding Selected.Name2}"
            Height="20" 
            Margin="80,20,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox 
            Text="{Binding Selected.Name3}" 
            Height="20" 
            Margin="80,40,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1"/>
        
        <Label 
            Content="Birthday" 
            Height="20" 
            Margin="0,20,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="2"
            Padding="2"/>
        <TextBox 
            Text="{Binding Selected.Birthday}" 
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,20,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="2"/>
        <Label 
            Content="Category"
            Height="20" 
            Margin="0,00,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="2"
            Padding="2"/>
        <TextBox 
            Text="{Binding Selected.Category}"
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,00,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="2"/>
        <Label 
            Content="TimeZone" 
            Height="20" 
            Margin="0,40,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="2"
            Padding="2"/>
        <TextBox 
            Text="{Binding Selected.TimeZone}" 
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,40,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="2"/>
        
        <DataGrid
            ItemsSource="{Binding Selected.Phones}" 
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="None"
            CanUserResizeRows="False"
            Padding="0"
            Margin="0"/>
        <DataGrid 
            ItemsSource="{Binding Selected.Mails}" 
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="None"
            CanUserResizeRows="False"
            Padding="0"
            Margin="0"/>
        <DataGrid 
            ItemsSource="{Binding Selected.Addresses}" 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="None"
            CanUserResizeRows="False"
            Padding="0"
            Margin="0"/>

        <Label 
            Content="Organization" 
            Height="20"
            Padding="2"
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="1"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.Organization}" 
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,0,0,0" 
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="4"/>
        <Label 
            Content="Occupation" 
            Height="20"
            Padding="2"
            HorizontalAlignment="Left" 
            Margin="0,20,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="1"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.Occupation}"
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,20,0,0" 
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="4"/>
        <Label 
            Content="Notes" 
            Height="20"
            Padding="2"
            HorizontalAlignment="Left" 
            Margin="0,40,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="1"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.Note}" 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />

        <Label 
            Content="Url" 
            Height="20"
            Padding="2"
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.Url}" 
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,0,0,0" 
            VerticalAlignment="Top"
            Grid.Column="2"
            Grid.Row="4"/>
        <Label 
            Content="MailProgram" 
            Height="20"
            Padding="2"
            HorizontalAlignment="Left" 
            Margin="0,20,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.EmailProgram}"
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,20,0,0" 
            VerticalAlignment="Top"
            Grid.Column="2"
            Grid.Row="4"/>
        <Label 
            Content="Agent" 
            Height="20"
            Padding="2"
            HorizontalAlignment="Left" 
            Margin="0,40,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.Agent}" 
            HorizontalAlignment="Stretch" 
            Height="20" 
            Margin="80,40,0,0" 
            VerticalAlignment="Top"
            Grid.Column="2"
            Grid.Row="4"/>
        <TextBox 
            Text="{Binding Selected.Note}" 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
        
        <Label 
            Content="{Binding Selected.UniqueIdentifier}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="1"
            Grid.Row="6"/>
        <Label 
            Content="{Binding Selected.Version}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            Grid.Column="1"
            Grid.Row="6"/>
        <Label 
            Content="{Binding Selected.PublicKey}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Grid.Row="6"/>
        <Label 
            Content="{Binding Selected.LastRevision}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Grid.Row="6"/>
        <TextBox 
            Text="{Binding Selected.Name4}"
            Height="20" 
            Margin="80,0,167,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1"
            />

    </Grid>
</Window>
